<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-css-provider-path jukebox.css -->
  <object class="GtkTextBuffer" id="textbuffer1"/>
  <object class="GtkAdjustment" id="volAdjuster">
    <property name="upper">100</property>
    <property name="value">50</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
    <signal name="value-changed" handler="onVolChange" swapped="no"/>
  </object>
  <object class="GtkWindow" id="jukeboxWindow">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">800</property>
    <property name="default-height">480</property>
    <property name="decorated">False</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="onDestroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixedGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkEntry" id="addSongTxtBox">
            <property name="width-request">168</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="addBtn">
            <property name="label" translatable="yes">Add</property>
            <property name="width-request">80</property>
            <property name="height-request">20</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="onAddSong" swapped="no"/>
          </object>
          <packing>
            <property name="x">169</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">470</property>
            <property name="height-request">54</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">Now Playing</property>
            <property name="single-line-mode">True</property>
            <property name="track-visited-links">False</property>
            <attributes>
              <attribute name="font-desc" value="Berlin Sans FB 36"/>
              <attribute name="gravity" value="west"/>
            </attributes>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="txtSongTitle">
            <property name="width-request">632</property>
            <property name="height-request">46</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">---</property>
            <attributes>
              <attribute name="font-desc" value="Ink Free 28"/>
            </attributes>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="txtSongArtist">
            <property name="width-request">375</property>
            <property name="height-request">44</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">---</property>
            <attributes>
              <attribute name="font-desc" value="Ink Free 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">175</property>
            <property name="height-request">51</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">Next Up</property>
            <property name="single-line-mode">True</property>
            <property name="track-visited-links">False</property>
            <attributes>
              <attribute name="font-desc" value="Berlin Sans FB 32"/>
              <attribute name="gravity" value="west"/>
            </attributes>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="volSlider">
            <property name="name">volSlider</property>
            <property name="width-request">150</property>
            <property name="height-request">403</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">volAdjuster</property>
            <property name="round-digits">0</property>
            <property name="digits">0</property>
            <property name="value-pos">bottom</property>
          </object>
          <packing>
            <property name="x">650</property>
            <property name="y">62</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnClose">
            <property name="label" translatable="yes">Sleep</property>
            <property name="width-request">88</property>
            <property name="height-request">58</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="onSleepBtn" swapped="no"/>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">51</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnSkip">
            <property name="label" translatable="yes">Skip</property>
            <property name="name">btnSkip</property>
            <property name="width-request">114</property>
            <property name="height-request">48</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="onSkip" swapped="no"/>
          </object>
          <packing>
            <property name="x">530</property>
            <property name="y">189</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="txtSongCount">
            <property name="width-request">60</property>
            <property name="height-request">21</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">0</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="x">217</property>
            <property name="y">227</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width-request">610</property>
            <property name="height-request">217</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="double-buffered">False</property>
            <property name="shadow-type">in</property>
            <property name="max-content-width">620</property>
            <property name="max-content-height">180</property>
            <child>
              <object class="GtkTextView" id="txtBoxSongList">
                <property name="name">txtBoxSongList</property>
                <property name="width-request">610</property>
                <property name="height-request">180</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="double-buffered">False</property>
                <property name="editable">False</property>
                <property name="cursor-visible">False</property>
                <property name="buffer">textbuffer1</property>
                <property name="accepts-tab">False</property>
                <style>
                  <class name="NextUp"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnClos">
            <property name="label" translatable="yes">Close</property>
            <property name="width-request">62</property>
            <property name="height-request">10</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="onCloseBtn" swapped="no"/>
          </object>
          <packing>
            <property name="x">688</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
